<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="0Feir4OSZiGfiAKrS6pi">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G7cmXNWAzD9lXC0TptOo-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=light-dark(#FFE599,#FFD700);" value="Customer_Dim" vertex="1">
          <mxGeometry height="326" width="160" x="90" y="220" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-2" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Customer_Key" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-3" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Customer_Id" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-4" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Customer_Number" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-5" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="First_Name" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-6" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Last_Name" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-7" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Gender" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-8" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Martial_Status" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-9" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Country" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-10" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Birth_Date" vertex="1">
          <mxGeometry height="30" width="160" y="266" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-11" parent="G7cmXNWAzD9lXC0TptOo-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="cst_create_date" vertex="1">
          <mxGeometry height="30" width="160" y="296" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-12" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=light-dark(#FFE599,#FFD700);" value="Product_Dim" vertex="1">
          <mxGeometry height="356" width="160" x="650" y="220" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-13" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Product_Key" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-14" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Product_Id" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-15" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Product_Number" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-16" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Product_Name" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-17" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Category_Id" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-18" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Sub_Category" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-19" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Martial_Status" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-20" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Maintenance" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-21" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Cost" vertex="1">
          <mxGeometry height="30" width="160" y="266" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-22" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Product_Line" vertex="1">
          <mxGeometry height="30" width="160" y="296" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-23" parent="G7cmXNWAzD9lXC0TptOo-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Start_Date" vertex="1">
          <mxGeometry height="30" width="160" y="326" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-24" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=light-dark(#9AC7BF,#FFD700);" value="Fact_Sales" vertex="1">
          <mxGeometry height="296" width="160" x="380" y="150" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-25" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Order_Number" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-26" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Customer_Key" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-27" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Product_Key" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-28" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Order_Date" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-29" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Ship_Date" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-31" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Due_Date" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-30" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Sales_Amount" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-32" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Quantity" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-33" parent="G7cmXNWAzD9lXC0TptOo-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Price" vertex="1">
          <mxGeometry height="30" width="160" y="266" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFE599,#FFD700);strokeColor=#d6b656;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Star Schem for Gold Layer&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="360" x="70" y="20" as="geometry" />
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-39" edge="1" parent="1" source="G7cmXNWAzD9lXC0TptOo-13" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="G7cmXNWAzD9lXC0TptOo-27" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="640" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7cmXNWAzD9lXC0TptOo-40" edge="1" parent="1" source="G7cmXNWAzD9lXC0TptOo-2" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.045;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;" target="G7cmXNWAzD9lXC0TptOo-26" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="410" y="240" as="sourcePoint" />
            <mxPoint x="300" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
